=== Logistic Regression ===
              precision    recall  f1-score   support

           0       0.50      0.58      0.54        12
           1       0.29      0.22      0.25         9

    accuracy                           0.43        21
   macro avg       0.39      0.40      0.39        21
weighted avg       0.41      0.43      0.41        21


=== XGBoost ===
              precision    recall  f1-score   support

           0       0.38      0.25      0.30        12
           1       0.31      0.44      0.36         9

    accuracy                           0.33        21
   macro avg       0.34      0.35      0.33        21
weighted avg       0.35      0.33      0.33        21
